<!DOCTYPE html>
<html>
	<head>
		<title>Wunder Grid Demo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			.about {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
			.wMenu {list-style:none;}
			#menu {background:#B0B0B0;}
			.wMenu li {float:left;margin:2px .75em;padding:.5em;background:#414141;border: 1px solid #171717;}
			.wMenu a {color:#ffffff;text-shadow:0 -1px 0 #000000;text-decoration:none;}
			.wMenu a:hover {text-decoration:underline;}
		</style>
	</head>
	<body>
		<div class="container">
			<header class="span-24 mobile-8">
				<h1>Wunder Grid | The Demo</h1>
				<div class="span-24 mobile-8" id="menu">
					<ul class="wMenu">
						<li class="mobile-6 mobile-push-1"><a href="#">This</a></li>
						<li class="mobile-6 mobile-push-1"><a href="#">is</a></li>
						<li class="mobile-6 mobile-push-1"><a href="#">an</a></li>
						<li class="mobile-6 mobile-push-1"><a href="#">example</a></li>
						<li class="mobile-6 mobile-push-1"><a href="#">of a</a></li>
						<li class="mobile-6 mobile-push-1"><a href="#">menu</a></li>
					</ul>
				</div>
			</header>
			<div class="span-24 mobile-8">
				<div class="first span-10 push-1 mobile-6 mobile-push-1">
					<h3>Vehicula Etiam Parturient</h3>
					<img src="images/1.jpg" alt="image" />
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis.</p>
				</div>
				<div class="last span-10 push-2 mobile-6 mobile-push-1">
					<h3>Vehicula Etiam Parturient</h3>
					<img src="images/2.jpg" alt="image" />
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis.</p>
				</div>
			</div>
			<aside class="span-22 push-1 mobile-6 mobile-push-1 about">
				<p>The Wunder Grid is a responsive css grid inspired mostly by blueprint css. If you are accustomed to using blueprint then learning to use the Wunder Grid will be very easy. One must only use span-# tags and mobile-# tags and the grid does the rest. Enjoy Wunder Grid!</p>
			</aside>
			<footer class="span-24 mobile-8">
				<h4 style="text-align:center">&copy; 2012 <a href="http://wunderdev.com" target="_blank">Wunder Dev</a>.</h4>
			</footer>
		</div>
	</body>
</html>